/* General Styles */
body {
    background: linear-gradient(135deg, #f7f7f7 0%, #e2e2e2 100%);
    font-family: 'Roboto', sans-serif;
    color: #343a40;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #343a40;
}

footer {
    padding: 20px;
    background-color: #343a40;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

/* Card Styling */
.card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Buttons */
.btn-custom {
    background-color: #28a745;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background-color: #218838;
}

.btn-back {
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
}

.btn-back:hover {
    background-color: #0056b3;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"] {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ced4da;
}

form button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}
